software =
{
    version = "not-applicable";
    description = "Software updates for the OTTO platform";

    otto = {
        hardware-compatibility: ["@@HARDWARE_VERSION@@"];
        stable : {
            copy1 : {
                images: (
                    {
                        name = "firmware";
                        version = "@@FIRMWARE_VERSION@@";
                        filename = "@@SWU_UBOOT_FILE@@";
                        type = "raw";
                        compressed = "zlib";
                        install-if-different = true;
                    },
                    {
                        name = "software";
                        version = "@@SOFTWARE_VERSION@@";
                        filename = "@@SWU_FS_FILE@@";
                        type = "raw";
                        compressed = "zlib";
                        device = "/dev/mmcblk0p2";
                    }
                );
                scripts: (
                    {
                        filename = "flash_mcu.sh";
                        type = "shellscript";
                        data = "@@MCU_VERSION@@";
                    },
                    {
                        filename = "delete_overrides.sh";
                        type = "shellscript";
                    }
                );
                bootenv: (
                    {
                    name = "rpipart";
                    value = "2";
                    }
                );
            };
            copy2 : {
                images: (
                    {
                        name = "firmware";
                        version = "@@FIRMWARE_VERSION@@";
                        filename = "@@SWU_UBOOT_FILE@@";
                        type = "raw";
                        compressed = "zlib";
                        install-if-different = true;
                    },
                    {
                        name = "software";
                        version = "@@SOFTWARE_VERSION@@";
                        filename = "@@SWU_FS_FILE@@";
                        type = "raw";
                        compressed = "zlib";
                        device = "/dev/mmcblk0p3";
                    }
                );
                scripts: (
                    {
                        filename = "flash_mcu.sh";
                        type = "shellscript";
                        data = "@@MCU_VERSION@@";
                    },
                    {
                        filename = "delete_overrides.sh";
                        type = "shellscript";
                    }
                );
                bootenv: (
                    {
                    name = "rpipart";
                    value = "3";
                    }
                );
            };
        };
    }
}
