#@TYPE: Machine
#@NAME: otto-proto-v1
#@DESCRIPTION: Machine configuration for the early OTTO prototype boards known as prOTTO

require conf/machine/include/otto-base.inc

OPENOCD_SWCLK_PIN = "25"
OPENOCD_SWDIO_PIN = "24"
OPENOCD_SRST_PIN  = "23"
OPENOCD_MCU_TYPE  = "stm32f1x"

RPI_EXTRA_CONFIG = "\
dtoverlay=r51505\n\
dtoverlay=fe-pi-audio\n\
"

RPI_KERNEL_DEVICETREE_OVERLAYS += "\
overlays/r61505w.dtbo \
overlays/fe-pi-audio.dtbo \
"
