#@TYPE: Machine
#@NAME: otto-beta-v0.3.0
#@DESCRIPTION: Machine configuration for OTTO beta v0.3.0 boards

require conf/machine/include/otto-base.inc

OPENOCD_SWCLK_PIN = "16"
OPENOCD_SWDIO_PIN = "5"
OPENOCD_SRST_PIN  = "4"
OPENOCD_MCU_TYPE  = "stm32f1x"

# Used in otto-core to choose the correct board.
# TODO: Either make correct version board or just make a single beta board
OTTO_BOARD = "beta-v0.1"
# Used in /etc/hwrevision, and for SWUpdate.
HWREVISION = "0.3.0"

RPI_EXTRA_CONFIG = "\
dtoverlay=rpi-proto\n\
dtoverlay=\n\
dtparam=i2c_arm=on,i2c_arm_baudrate=100000\n\
"

RPI_KERNEL_DEVICETREE_OVERLAYS += "\
overlays/rpi-proto.dtbo \
"
