### Global
global (
	workDirectory="/var/spool"
	parser.escapeControlCharactersOnReceive="off"
)

### Modules
module(load="imuxsock")
module(load="imklog")
module(load="imudp")

### Inputs
input(type="imudp" port="")

### Outputs
# Main log file
*.* /data/log/messages; RSYSLOG_SyslogProtocol23Format

### Subconfigs
$IncludeConfig /etc/rsyslog.d/*.conf